preload = $HOME/Pictures/Clouds.jpg
preload = $HOME/Pictures/GreatWave.png
preload = $HOME/Pictures/Dawn.png

wallpaper = DP-2,$HOME/Pictures/GreatWave.png
wallpaper = DVI-I-1, $HOME/Pictures/GreatWave.png

